#MicroXplorer Configuration settings - do not modify
Dma.SPI3_TX.0.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT0.2.Mode=DMA_CIRCULAR
RCC.USART1Freq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
PB10.Mode=I2C
Dma.USART1_RX.7.Instance=DMA2_Channel7
PC12.Signal=SPI3_MOSI
PE8.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_Label=TOF_RESET
PA3.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,StopBits
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
Dma.I2C1_TX.6.PeriphInc=DMA_PINC_DISABLE
USART1.StopBits=STOPBITS_1
Dma.USART1_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.7.Priority=DMA_PRIORITY_LOW
Dma.MEMTOMEM.4.PeriphInc=DMA_PINC_ENABLE
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLLSAI1
Dma.MEMTOMEM.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Dma.DFSDM1_FLT1.3.Direction=DMA_PERIPH_TO_MEMORY
RCC.SAI2Freq_Value=4571428.571428572
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=GPXTI1
Dma.SPI3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PE14.Locked=true
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_PCLK1
RCC.USART3Freq_Value=80000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RCC_RTC_Clock_Source_FROM_HSE=32
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSI
Dma.DFSDM1_FLT1.3.PeriphInc=DMA_PINC_DISABLE
PB12.GPIO_Label=WIFI_BOOT
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
Dma.USART1_TX.8.Priority=DMA_PRIORITY_LOW
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE0.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLLSAI1
PE9.Signal=S_CKOUTDFSDM1
PE9.Locked=true
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_PCLK1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=80000000
DFSDM1.Fosr_FIL0=128
PE1.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
DFSDM1.Fosr_FIL1=128
ProjectManager.HalAssertFull=false
RCC.UART4CLockSelection=RCC_UART4CLKSOURCE_PCLK1
RCC.OscillatorType=OscillatorTypeHSI|OscillatorTypeLSI|OscillatorTypeHSE|OscillatorTypeLSE|OscillatorTypeMSI
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
DFSDM1.Trigger_reg_FIL1=DFSDM_FILTER_SW_TRIGGER
TIM2.Prescaler=800
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.SPI3_RX.1.MemInc=DMA_MINC_ENABLE
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=80000000
PC11.Mode=Full_Duplex_Master
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV1
RCC.UART5CLockSelection=RCC_UART5CLKSOURCE_PCLK1
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_TX.8.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=STM32WiFi.ioc
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLLSAI1
Mcu.PinsNb=28
Dma.DFSDM1_FLT0.2.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT0.2.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.S_CKOUTDFSDM1.ConfNb=2
RCC.SWPMI1Freq_Value=80000000
Dma.USART1_TX.8.Instance=DMA2_Channel6
PC6.Signal=GPIO_Output
RCC.APB1TimCLKDivider=1
RCC.APB1CLKDivider=RCC_HCLK_DIV1
Dma.SPI3_RX.1.Instance=DMA2_Channel1
Dma.SPI3_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
DFSDM1.Filter_regContinuousMode_FIL1=DFSDM_CONTINUOUS_CONV_ON
Dma.I2C1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB11.Mode=I2C
Dma.DFSDM1_FLT1.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT1.3.Priority=DMA_PRIORITY_HIGH
Dma.MEMTOMEM.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DFSDM1_FLT0.2.Instance=DMA1_Channel4
PE8.GPIO_Label=WIFI_RESET
PC6.Locked=true
RCC.HSE_Timout=100
I2C1.Timing=0x00702991
Dma.DFSDM1_FLT1.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI3_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.8.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
SPI3.FirstBit=SPI_FIRSTBIT_MSB
PB10.Signal=I2C2_SCL
Dma.MEMTOMEM.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSAI2RoutputFreq_Value=16000000
Dma.MEMTOMEM.4.Mode=DMA_NORMAL
PC12.Mode=Full_Duplex_Master
Dma.I2C1_TX.6.Instance=DMA1_Channel6
PE1.GPIO_Label=WIFI_INT
ProjectManager.LastFirmware=false
PE14.Signal=QUADSPI_BK1_IO2
PE15.Signal=QUADSPI_BK1_IO3
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Output
RCC.RNGFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
Dma.SPI3_TX.0.Instance=DMA2_Channel2
TIM2.Period=4294967295
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
Mcu.Pin24=PE0
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE1
RCC.APB2TimCLKDivider=1
PC8.GPIO_PuPd=GPIO_NOPULL
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
Mcu.Pin22=PB8
Mcu.Pin23=PB9
Mcu.Pin20=PB6
PA3.Locked=true
Mcu.Pin21=PB7
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK2
Dma.SPI3_TX.0.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPXTI11
Dma.USART1_RX.7.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_DATAIN2DFSDM1.ConfNb=2
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13 (JTMS-SWDIO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14 (JTCK-SWCLK)
Dma.USART1_TX.8.Mode=DMA_NORMAL
Mcu.Pin13=PC8
Dma.SPI3_RX.1.Mode=DMA_NORMAL
Mcu.Pin14=PC9
Mcu.Pin19=PC12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
Mcu.Pin18=PC11
DFSDM1.DmaMode_reg_FIL1=ENABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
DFSDM1.DmaMode_reg_FIL0=ENABLE
Mcu.Pin11=PD11
Mcu.Pin12=PC6
PB8.Mode=I2C
Mcu.Pin10=PB12
Dma.USART1_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DFSDM1_FLT1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
DFSDM1.Divider=39
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=80000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_PCLK1
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=80000000
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_PCLK1
PB12.GPIOParameters=GPIO_Label
Dma.USART1_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DFSDM1_FLT1.3.Mode=DMA_CIRCULAR
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
Dma.SPI3_TX.0.MemInc=DMA_MINC_ENABLE
I2C2.IPParameters=Timing,I2C_Speed_Mode
PE8.PinState=GPIO_PIN_SET
Dma.DFSDM1_FLT0.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=80000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
USART1.BaudRate=2222222
PC10.Signal=SPI3_SCK
Dma.I2C1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSAI1RoutputFreq_Value=16000000
Dma.I2C1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
I2C2.Timing=0x00702991
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_DFSDM1_Init-DFSDM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC9.Locked=true
RCC.USART2Freq_Value=80000000
Dma.SPI3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB11.Signal=I2C2_SDA
ProjectManager.StackSize=0x400
Dma.USART1_RX.7.Mode=DMA_NORMAL
RCC.I2C3Freq_Value=80000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_PCLK1
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP0=DFSDM1
Mcu.IP1=DMA
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_SYSTEM
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
Dma.USART1_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
Dma.I2C1_RX.5.MemInc=DMA_MINC_ENABLE
PD11.GPIO_Label=LSDM6DSL_INT1_EXTI11
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=SW4STM32
Dma.I2C1_RX.5.Priority=DMA_PRIORITY_LOW
Mcu.Pin6=PE14
Mcu.Pin7=PE15
Mcu.Pin8=PB10
Mcu.Pin9=PB11
Dma.USART1_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PA3
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE7
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE8
Mcu.Pin3=PE9
Mcu.Pin4=PE12
Mcu.Pin5=PE13
Dma.MEMTOMEM.4.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DFSDM1.FastMode_reg_FIL1=ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_SYSCLK
DFSDM1.FastMode_reg_FIL0=ENABLE
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_PCLK
PE13.Signal=QUADSPI_BK1_IO1
RCC.VCOInputFreq_Value=4000000
PE8.Locked=true
Dma.I2C1_TX.6.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLSAI2R=RCC_PLLR_DIV2
File.Version=6
RCC.PLLSAI2P=RCC_PLLP_DIV7
PB7.Signal=USART1_RX
DFSDM1.RightBitShift_CH2=0x02
DFSDM1.RightBitShift_CH1=0x02
Dma.RequestsNb=9
Dma.USART1_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SPI3_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectName=STM32WiFi
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.I2C1_RX.5.Instance=DMA1_Channel7
Dma.USART1_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PE0.GPIO_Label=WIFI_CS
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.Request2=DFSDM1_FLT0
Dma.Request1=SPI3_RX
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request4=MEMTOMEM
Dma.Request3=DFSDM1_FLT1
Dma.Request6=I2C1_TX
Dma.Request5=I2C1_RX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,FirstBit,BaudRatePrescaler
Dma.Request8=USART1_TX
Dma.Request7=USART1_RX
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLLSAI1
PE7.Signal=S_DATAIN2DFSDM1
Dma.Request0=SPI3_TX
Dma.MEMTOMEM.4.MemInc=DMA_MINC_ENABLE
PE12.Locked=true
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC4_ORDER
DFSDM1.SincOrder_FIL1=DFSDM_FILTER_SINC4_ORDER
Dma.MEMTOMEM.4.Instance=DMA2_Channel3
Dma.I2C1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
RCC.MSIClockRange=RCC_MSIRANGE_6
RCC.PLLSAI1R=RCC_PLLR_DIV2
RCC.PLLSAI1P=RCC_PLLP_DIV7
Dma.USART1_RX.7.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1Q=RCC_PLLQ_DIV2
PA3.Signal=GPXTI3
Dma.I2C1_TX.6.Mode=DMA_NORMAL
Dma.I2C1_TX.6.Priority=DMA_PRIORITY_LOW
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
Dma.I2C1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.GPIO_Label=LED_BLUE
ProjectManager.NoMain=false
Dma.SPI3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC11.Signal=SPI3_MISO
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_PCLK1
RCC.SWPMI1CLockSelection=RCC_SWPMI1CLKSOURCE_PCLK
SH.S_DATAIN2DFSDM1.1=DFSDM1_DATIN2,PDM_SPI_Input_from_ch12_and_Internal_Clock
PC8.Signal=GPXTI8
PC10.Mode=Full_Duplex_Master
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
ProjectManager.DefaultFWLocation=true
Dma.DFSDM1_FLT1.3.MemInc=DMA_MINC_ENABLE
Dma.SPI3_RX.1.PeriphInc=DMA_PINC_DISABLE
PB12.Locked=true
Dma.SPI3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.SPI3_RX.1.Priority=DMA_PRIORITY_LOW
RCC.VCOSAI2OutputFreq_Value=32000000
RCC.FamilyName=M
PC8.GPIO_Label=LIS3MDL_DRDY_EXTI8
USART1.VirtualMode-Asynchronous=VM_ASYNC
PE0.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=I2C
Dma.DFSDM1_FLT0.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK
DFSDM1.Type_spi_CH2=DFSDM_CHANNEL_SPI_FALLING
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=16000000
Dma.MEMTOMEM.4.Direction=DMA_MEMORY_TO_MEMORY
RCC.LSE_VALUE=32768
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
SPI3.CalculateBaudRate=20.0 MBits/s
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
RCC.PLLSAI1QoutputFreq_Value=16000000
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_Input_from_ch12_and_Internal_Clock
RCC.ADCFreq_Value=16000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
VP_SYS_VS_Systick.Mode=SysTick
Dma.DFSDM1_FLT0.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.UART5Freq_Value=80000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimCLKDivider,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,Cortex_Div,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_Timout,HSE_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,OscillatorType,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2P,PLLSAI2PoutputFreq_Value,PLLSAI2R,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RCC_MCO1Source,RCC_MCODiv,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCClockSelection,SAI1CLockSelection,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1CLockSelection,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelection,UART4Freq_Value,UART5CLockSelection,UART5Freq_Value,USART1CLockSelection,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
PE0.Signal=GPIO_Output
PE12.Signal=QUADSPI_BK1_IO0
RCC.RCC_MCODiv=RCC_MCODIV_1
Mcu.IP8=TIM2
Mcu.IP9=USART1
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
Dma.I2C1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SYSCLKFreq_VALUE=80000000
Dma.I2C1_RX.5.Mode=DMA_NORMAL
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.7.Direction=DMA_PERIPH_TO_MEMORY
PC6.GPIOParameters=GPIO_Label
NVIC.DMA2_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSI_VALUE=16000000
DFSDM1.IPParameters=Type_spi_CH2,RightBitShift_CH2,Filter_regChannel_FIL0,SincOrder_FIL0,FastMode_reg_FIL0,Filter_regChannel_FIL1,FastMode_reg_FIL1,SincOrder_FIL1,Filter_regContinuousMode_FIL1,Trigger_reg_FIL1,Fosr_FIL0,Fosr_FIL1,Selection,Divider,Filter_regChannel_FIL2,DmaMode_reg_FIL1,DmaMode_reg_FIL0,RightBitShift_CH1
RCC.PLLP=RCC_PLLP_DIV7
Dma.DFSDM1_FLT1.3.Instance=DMA1_Channel5
RCC.PLLQ=RCC_PLLQ_DIV2
RCC.PLLR=RCC_PLLR_DIV2
Dma.DFSDM1_FLT0.2.Priority=DMA_PRIORITY_HIGH
RCC.PLLM=1
Dma.DFSDM1_FLT0.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLLN=40
PB7.Locked=true
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_2
PB8.Signal=I2C1_SCL
DFSDM1.Filter_regChannel_FIL2=__NULL
PC8.Locked=true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK
Dma.I2C1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC9.Signal=GPIO_Output
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_1
RCC.APB1Freq_Value=80000000
Dma.I2C1_RX.5.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32L475VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=XNUCLEO_INT1
isbadioc=false
